<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="UTF-8">

  <!-- Page Title -->
  <title>Willis Ivali</title>

  <!-- Meta Tags -->
  <meta name="description"
    content="Resume of a skilled Software Engineer and DevOps Engineer with experience in developing, deploying, and managing applications and infrastructures.">
  <meta name="keywords"
    content="Software Engineer, DevOps Engineer, Full Stack Developer, Cloud Computing, CI/CD, Automation, Kubernetes, Docker, AWS, Azure, GCP, Python, JavaScript, Linux, Ansible, Jenkins, Git, Agile, Scrum, Microservices, Infrastructure as Code, Continuous Integration, Continuous Deployment, DevOps, SRE, Site Reliability Engineering">
  <meta name="author" content="Willis Ivali">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="language" content="EN">
  <meta name="subject" content="Software Engineer and DevOps Engineer Resume">
  <meta name="coverage" content="Worldwide">
  <meta name="target" content="all">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">


  <!-- Viewport Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Favicon & Icons Start -->
  <link rel="icon" href="img/favicon/logo.png" sizes="any">
  <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="manifest" href="img/favicon/manifest.webmanifest">
  <!-- Template Favicon & Icons End -->

  <!-- Facebook Metadata Start -->
  <meta property="og:image:height" content="1200">
  <meta property="og:image:width" content="1200">
  <meta property="og:title" content="Willis Ivali">
  <meta property="og:description"
    content="Resume of a skilled Software Engineer and DevOps Engineer with experience in developing, deploying, and managing applications and infrastructures.">
  <meta property="og:image" content="img/favicon/og-image.html">
  <!-- Facebook Metadata End -->

  <!-- Template Styles Start -->
  <link rel="stylesheet" href="css/loaders/loader.css">
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Template Styles End -->

  <!-- Custom Browser Color Start -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
  <meta name="msapplication-navbutton-color" content="#111111">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Custom Browser Color End -->
</head>

<body>

  <!-- Loader Start -->
  <div id="loader" class="loader">
    <div id="loaderContent" class="loader__content">
      <div class="loader__shadow"></div>
      <div class="loader__box"></div>
    </div>
  </div>
  <!-- Loader End -->

  <!-- Header Start -->
  <header id="header" class="header d-flex justify-content-between">

    <!-- Navigation Menu Start -->
    <div class="header__navigation">
      <nav id="menu" class="menu">
        <ul class="menu__list d-flex justify-content-start">
          <li class="menu__item">
            <a class="menu__link btn" href="#home">
              <span class="menu__caption">Home</span>
              <i class="ph-bold ph-house-simple"></i>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link btn" href="#portfolio">
              <span class="menu__caption">Portfolio</span>
              <i class="ph-bold ph-squares-four"></i>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link btn" href="#about">
              <span class="menu__caption">About Me</span>
              <i class="ph-bold ph-user"></i>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link btn" href="#resume">
              <span class="menu__caption">Resume</span>
              <i class="ph-bold ph-article"></i>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link btn" href="#contact">
              <span class="menu__caption">Contact</span>
              <i class="ph-bold ph-envelope"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Navigation Menu End -->

    <!-- Header Controls Start -->
    <div class="header__controls d-flex justify-content-end">
      <button id="color-switcher" class="color-switcher header__switcher btn" type="button" role="switch"
        aria-label="light/dark mode" aria-checked="true"></button>
      <a id="notify-trigger" class="header__trigger btn"
        href="mailto:itsivali@gmail.com?subject=Hello">
        <span class="trigger__caption">Let's Talk</span>
        <i class="ph-bold ph-chat-dots"></i>
      </a>
    </div>
    <!-- Header Controls End -->

  </header>
  <!-- Header End -->

  <!-- Avatar Side Block Start -->
  <div id="avatar" class="avatar">
    <div class="avatar__container d-flex flex-column justify-content-lg-between">
      <!-- image and logo -->
      <div class="avatar__block">
        <div class="avatar__logo d-flex align-items-center">
          <div class="logo__image">

            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="85px" height="85px" viewBox="0 0 85 85"
              style="enable-background:new 0 0 85 85;" xml:space="preserve" class="gradient-fill">
              <style type="text/css">
                .gradient-fill {
                  fill: url(#gradientFill);
                }
              </style>
              <g>
                <linearGradient id="gradientFill" gradientUnits="userSpaceOnUse" x1="9.9604" y1="75.0338" x2="75.0387"
                  y2="9.9555">
                  <stop offset="0" style="stop-color:var(--accent)" />
                  <stop offset="1" style="stop-color:var(--secondary)" />
                </linearGradient>
                <path class="gradient-fill" d="" />
              </g>
            </svg>
          </div>
          <div class="logo__caption">
            <p>Willis<br>Ivali</p>
          </div>
        </div>
        <div class="avatar__image">
          <img src="img/avatars/me.png"
            alt="Willis Ivali - A Software Engineer and SRE Engineer with experience in developing, deploying, and managing applications and infrastructures.">
        </div>
      </div>
      <!-- data caption #1 -->
      <div class="avatar__block">
        <h6>
          <small class="top">Specialization:</small>
          Software Engineer<br>and Site Reliability Engineer
        </h6>
      </div>
      <!-- data caption #2 -->
      <div class="avatar__block">
        <h6>
          <small class="top">Based in:</small>
          Nairobi.
        </h6>
      </div>
      <!-- socials and CTA button -->
      <div class="avatar__block">
        <div class="avatar__socials">
          <ul class="socials-square d-flex justify-content-between">

            <li class="socials-square__item">
              <a class="socials-square__link btn" href="https://www.instagram.com/willis_ivali" target="_blank"><i
                  class="ph-bold ph-instagram-logo"></i></a>
            </li>
            <li class="socials-square__item">
              <a class="socials-square__link btn" href="https://www.twitter.com/willis_ivali" target="_blank"><i
                  class="ph-bold ph-twitter-logo"></i></a>
            </li>
            <li class="socials-square__item">
              <a class="socials-square__link btn" href="https://www.github.com/itsivali" target="_blank"><i
                  class="ph-bold ph-github-logo"></i></a>
            </li>
            <li class="socials-square__item">
              <a class="socials-square__link btn" href="https://www.linkedin.com/" target="_blank"><i
                  class="ph-bold ph-linkedin-logo"></i></a>
            </li>
          </ul>
        </div>
        <div class="avatar__btnholder">
          <a class="btn btn-default btn-fullwidth btn-hover btn-hover-accent" href="#contact" target="_blank">
            <span class="btn-caption">Let's Work Together!</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Avatar Side Block End -->

  <!-- Page Content Start -->
  <div id="content" class="content">
    <div class="content__wrapper">

      <!-- Intro Section Start -->
      <section id="home" class="main intro">

        <!-- Headline Start -->
        <div id="headline" class="headline d-flex align-items-start flex-column" data-speed="1">
          <p class="headline__subtitle animate-headline">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13"
              fill="currentColor">
              <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
            </svg>
            <span>Let's talk 😊 !</span>
          </p>
          <h1 class="headline__title animate-headline">I'm Willis Ivali<br>A software engineer who loves to build things
            that live on the web</h1>
          <div class="headline__btnholder d-flex flex-column flex-sm-row">
            <a class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline"
              href="#portfolio">
              <span class="btn-caption">My Work</span>
              <i class="ph-bold ph-squares-four"></i>
            </a>
            <a class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline"
              href="ivali.pdf">
              <span class="btn-caption">Download CV</span>
              <i class="ph-bold ph-download-simple"></i>
            </a>
          </div>
        </div>
        <!-- Headline End -->

        <!-- Scroll Button Start -->
        <div class="rotating-btn">
          <a href="#portfolio" class="rotating-btn__link slide-down">
            <!-- SVG rotating text -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve"
              class="animate-rotation" data-value="360">
              <defs>
                <path id="textPath"
                  d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z" />
              </defs>
              <g>
                <use xlink:href="#textPath" fill="none"></use>
                <text>
                  <!-- button text here!!! -->
                  <textPath xlink:href="#textPath">Scroll for More * Scroll for More * </textPath>
                </text>
              </g>
            </svg>
            <!-- arrow icon -->
            <i class="ph-bold ph-arrow-down"></i>
          </a>
        </div>
        <!-- Scroll Button End -->

      </section>
      <!-- Intro Section End -->

      <!-- Portfolio Section Start -->
      <section id="portfolio" class="inner inner-first portfolio">

        <!-- Content Block - H2 Section Title Start -->
        <div class="content__block section-grid-title">
          <p class="h2__subtitle animate-in-up">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13"
              fill="currentColor">
              <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
            </svg>
            <span>Portfolio</span>
          </p>
          <h2 class="h2__title animate-in-up">Check out some of my work</h2>
        </div>
        <!-- Content Block - H2 Section Title End -->

        <!-- Content Block - Works Gallery Start -->
        <div class="content__block grid-block">
          <div class="container-fluid px-0 inner__gallery">
            <div class="row gx-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

              <!-- Works Gallery Single Item Start -->
              <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia"
                itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/works/mobile-app.png" data-image="img/works/mobile-app.png" class="gallery__link"
                  itemprop="contentUrl" data-size="1400x1400">
                  <img src="img/works/mobile-app.png" class="gallery__image" itemprop="thumbnail"
                    alt="Image description">
                </a>
                <figcaption class="gallery__descr" itemprop="caption description">
                  <h5>A Gym App built on flutter</h5>
                  <div class="card__tags d-flex flex-wrap">
                    <span class="rounded-tag opposite">Mobile Application Development</span>
                    <span class="rounded-tag opposite">Flutter</span>
                  </div>
                  <p class="small">This gym app, built using Flutter, offers a comprehensive fitness experience tailored
                    to individual users.
                  </p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia"
                itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/works/restaurant.png" data-image="img/works/restaurant.png" class="gallery__link"
                  itemprop="contentUrl" data-size="1500x1500">
                  <img src="img/works/restaurant.png" class="gallery__image" itemprop="thumbnail"
                    alt="Image description">
                </a>
                <figcaption class="gallery__descr opposite" itemprop="caption description">
                  <h5 class="opposite">Website built on WordPress</h5>
                  <div class="card__tags d-flex flex-wrap">
                    <span class="rounded-tag">Web Design</span>
                    <span class="rounded-tag">WordPress</span>
                  </div>
                  <p class="small">Brooklyn Fare is a multifaceted grocery and dining establishment, offering a range of services and experiences centered
                  around fine foods and gourmet dining.
                  </p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia"
                itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/works/drupal.png" data-image="img/works/drupal.png" class="gallery__link"
                  itemprop="contentUrl" data-size="1400x1400">
                  <img src="img/works/drupal.png" class="gallery__image" itemprop="thumbnail"
                    alt="Image description">
                </a>
                <figcaption class="gallery__descr opposite" itemprop="caption description">
                  <h5 class="opposite">Website built on Drupal</h5>
                  <div class="card__tags d-flex flex-wrap">
                    <span class="rounded-tag">Web Designer</span>
                    <span class="rounded-tag">Drupal</span>
                  </div>
                  <p class="small">The website built on Drupal for the Ozone Secretariat of the United Nations Environment Programme (UNEP) focuses on the
                  protection and monitoring of the ozone layer. It provides comprehensive resources and data regarding international
                  treaties, scientific research, and global efforts to address ozone depletion.
                  </p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia"
                itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/works/web-app.png" data-image="img/works/web-app.png" class="gallery__link"
                  itemprop="contentUrl" data-size="1400x1400">
                  <img src="img/works/web-app.png" class="gallery__image" itemprop="thumbnail"
                    alt="Image description">
                </a>
                <figcaption class="gallery__descr " itemprop="caption description">
                  <h5>A Web Application built for reservations  </h5>
                  <div class="card__tags d-flex flex-wrap">
                    <span class="rounded-tag">React Framework</span>
                    <span class="rounded-tag">Google Cloud</span>
                  </div>
                  <p class="small">OpenTable is a web app designed to facilitate restaurant reservations for users. It provides a user-friendly platform
                  where diners can search for and book tables at a wide variety of restaurants
                  </p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

            </div>
          </div>
        </div>
        <!-- Content Block - Works Gallery End -->

      </section>
      <!-- Portfolio Section End -->

      <!-- About Section Start -->
      <section id="about" class="inner about">

        <!-- Content Block - H2 Section Title Start -->
        <div class="content__block section-grid-title">
          <p class="h2__subtitle animate-in-up">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13"
              fill="currentColor">
              <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
            </svg>
            <span>About Me</span>
          </p>
          <h2 class="h2__title animate-in-up"> I weave intricate puzzles into seamless solutions for users</h2>
        </div>
        <!-- Content Block - H2 Section Title End -->

        <!-- Content Block - Achievements Start -->
        <div class="content__block grid-block">
          <div class="achievements d-flex flex-column flex-md-row align-items-md-stretch">
            <!-- achievements single item -->
            <div class="achievements__item d-flex flex-column grid-item animate-card-3">
              <div class="achievements__card">
                <p class="achievements__number">10+</p>
                <p class="achievements__descr">Happy clients</p>
              </div>
            </div>
            <!-- achievements single item -->
            <div class="achievements__item d-flex flex-column grid-item animate-card-3">
              <div class="achievements__card">
                <p class="achievements__number">7+</p>
                <p class="achievements__descr">Years of experience</p>
              </div>
            </div>
            <!-- achievements single item -->
            <div class="achievements__item d-flex flex-column grid-item animate-card-3">
              <div class="achievements__card">
                <p class="achievements__number">30+</p>
                <p class="achievements__descr">Projects done</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Block - Achievements End -->

        <!-- Content Block - About Me Data Start -->
        <div class="content__block grid-block block-large">
          <div class="container-fluid p-0">
            <div class="row g-0 justify-content-between">
        
            
           <!-- About Me Description Start -->
        <!-- About Me Description Start -->
        <div class="col-12 col-xl-6 grid-item about-descr">
          <div class="faq-item"
            style="margin-bottom: 20px; background-color: #000; color: #c7c6d3; border-radius: 10px; padding: 10px;">
            <button class="faq-question"
              style="background-color: transparent; border: none; cursor: pointer; padding: 10px; width: 100%; text-align: left; font-size: 18px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; color: #c7c6d3;"
              onclick="toggleAnswer(1)">
              What do I do when I'm not coding? <span id="arrow1" style="transition: transform 0.3s;">&#9654;</span>
            </button>
            <div id="answer1" class="faq-answer" style="display: none; padding: 10px; border-left: 4px solid #6c757d;">
              <p style="margin: 0;">I'm a software engineer with a passion for video games and TV shows. Whether embarking on
                epic quests in games or diving into binge-worthy series, I'm always up for entertainment.</p>
            </div>
          </div>
        
          <div class="faq-item"
            style="margin-bottom: 20px; background-color: #000; color: #c7c6d3; border-radius: 10px; padding: 10px;">
            <button class="faq-question"
              style="background-color: transparent; border: none; cursor: pointer; padding: 10px; width: 100%; text-align: left; font-size: 18px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; color: #c7c6d3;"
              onclick="toggleAnswer(2)">
              What's my go-to fuel for creativity? <span id="arrow2" style="transition: transform 0.3s;">&#9654;</span>
            </button>
            <div id="answer2" class="faq-answer" style="display: none; padding: 10px; border-left: 4px solid #6c757d;">
              <p style="margin: 0;">Tea addict here! My creations are powered by numerous cups of tea, keeping me sharp and
                focused while I craft digital wonders.</p>
            </div>
          </div>
        
          <div class="faq-item"
            style="margin-bottom: 20px; background-color: #000; color: #c7c6d3; border-radius: 10px; padding: 10px;">
            <button class="faq-question"
              style="background-color: transparent; border: none; cursor: pointer; padding: 10px; width: 100%; text-align: left; font-size: 18px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; color: #c7c6d3;"
              onclick="toggleAnswer(3)">
              What's my favorite pastime? <span id="arrow3" style="transition: transform 0.3s;">&#9654;</span>
            </button>
            <div id="answer3" class="faq-answer" style="display: none; padding: 10px; border-left: 4px solid #6c757d;">
              <p style="margin: 0;">Gaming on Xbox is my ultimate escape. I love mastering new games and immersing myself in
                virtual adventures.</p>
            </div>
          </div>
        </div>
        <!-- About Me Description End -->
        
        <!-- About Me Description Start -->
        <div class="col-12 col-xl-6 grid-item about-descr">
          <div class="faq-item"
            style="margin-bottom: 20px; background-color: #000; color: #c7c6d3; border-radius: 10px; padding: 10px;">
            <button class="faq-question"
              style="background-color: transparent; border: none; cursor: pointer; padding: 10px; width: 100%; text-align: left; font-size: 18px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; color: #c7c6d3;"
              onclick="toggleAnswer(4)">
              What brings me joy outside of tech? <span id="arrow4" style="transition: transform 0.3s;">&#9654;</span>
            </button>
            <div id="answer4" class="faq-answer" style="display: none; padding: 10px; border-left: 4px solid #6c757d;">
              <p style="margin: 0;">Exploring new places and indulging in culinary delights are my passions. Whether trying out
                new restaurants or hiking through nature, I cherish every moment of discovery.</p>
            </div>
          </div>
        
          <div class="faq-item"
            style="margin-bottom: 20px; background-color: #000; color: #c7c6d3; border-radius: 10px; padding: 10px;">
            <button class="faq-question"
              style="background-color: transparent; border: none; cursor: pointer; padding: 10px; width: 100%; text-align: left; font-size: 18px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; color: #c7c6d3;"
              onclick="toggleAnswer(5)">
              How do I expand my horizons? <span id="arrow5" style="transition: transform 0.3s;">&#9654;</span>
            </button>
            <div id="answer5" class="faq-answer" style="display: none; padding: 10px; border-left: 4px solid #6c757d;">
              <p style="margin: 0;">Reading is my gateway to learning and growth. I'm always eager to delve into books and
                explore new realms of knowledge.</p>
            </div>
          </div>
        </div>
        <!-- About Me Description End -->
        
        <script>
          function toggleAnswer(id) {
            const answer = document.getElementById(`answer${id}`);
            const arrow = document.getElementById(`arrow${id}`);

            if (answer.style.display === "none") {
              answer.style.display = "block";
              arrow.style.transform = "rotate(90deg)";
            } else {
              answer.style.display = "none";
              arrow.style.transform = "none";
            }
          }
        </script>

              <!-- About Me Information Start -->
              <div class="col-12 col-xl-4 grid-item about-info">
                
                <div class="about-info__item animate-in-up">
                  <h6>
                    <h6>
                      <small class="top">Phone</small>
                      <a href="tel:+254702524433" class="text-link-bold">0702524433</a>
                      <br>
                      <small class="top">Email</small>
                      <a class="text-link-bold" href="mailto:itsivali@gmail.com?subject=Message%20from%20your%20site">itsivali@gmail.com</a>
                    </h6>


                  </h6>
                </div>
               
              </div>
              <!-- About Me Information End -->
        
            </div>
          </div>
        </div>
        <!-- Content Block - About Me Data End -->

            </div>
          </div>
        </div>
        <!-- Content Block - About Me Data End -->

     
      </section>
      <!-- About Section End -->

      <!-- Resume Section Start -->
      <section id="resume" class="inner resume" style="margin-left: auto; margin-right: 0; max-width: 800px;">
        <!-- Content Block - H2 Section Title Start -->
        <div class="content__block block-large">
          <p class="h2__subtitle animate-in-up">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13"
              fill="currentColor">
              <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
            </svg>
            <span>Resume</span>
          </p>
          <h2 class="h2__title animate-in-up">Education and practical experience</h2>
          <p class="h2__text animate-in-up">
          As a seasoned software engineer and Site Reliability Engineer (SRE), I excel in designing, developing, and maintaining
          robust software and systems. Holding a degree in IT from Middlesex University, I bring a comprehensive understanding of
          technology and its applications. My role as a software engineer involves crafting high-performance, efficient
          applications across various programming languages and platforms. In my capacity as an SRE, I ensure the reliability,
          scalability, and optimal performance of large-scale systems.
          
          My expertise extends to networking, underscored by my CCNA certification, which demonstrates my proficiency in routing,
          switching, and foundational networking principles. Additionally, my CompTIA Network+ certification validates my ability
          to troubleshoot, configure, and manage networks effectively. These credentials enable me to seamlessly bridge the gap
          between development and operations, ensuring smooth, secure, and efficient software deployments. Whether it is resolving
          code issues, optimizing server performance, or maintaining network integrity, I approach each task with a professional,
          meticulous, and results-driven mindset.
          </p>
        </div>
        <!-- Content Block - H2 Section Title End -->
      
        <!-- Content Block - Education Start -->
        <div class="content__block block-large">
      
          <!-- H3 Block Start -->
          <div class="section-h3">
            <h3 class="h3__title animate-in-up">My education</h3>
          </div>
          <!-- H3 Block End -->
      
        <!-- Education Lines Start -->
        <div class="container-fluid p-0 resume-lines">
          <!-- education single item -->
          <div class="row g-0 resume-lines__item animate-in-up">
            <div class="col-12 col-md-2">
              <span class="resume-lines__date animate-in-up">JANUARY 2015 - SEPTEMBER 2016</span>
            </div>
            <div class="col-12 col-md-5">
              <h5 class="resume-lines__title animate-in-up">BSc. Degree in Information Technology (Major: Software Engineering)
              </h5>
              <p class="resume-lines__source animate-in-up">Middlesex University</p>
            </div>
            <div class="col-12 col-md-5">
              <p class="small resume-lines__descr animate-in-up">Relevant Coursework: Software Development, Object-Oriented
                Programming, Algorithms and Data Structures, Database Management, Web Development, Software Testing and Quality
                Assurance.</p>
            </div>
          </div>
          <!-- education single item -->
          <div class="row g-0 resume-lines__item animate-in-up">
            <div class="col-12 col-md-2">
              <span class="resume-lines__date animate-in-up">JANUARY 2014 - DECEMBER 2014</span>
            </div>
            <div class="col-12 col-md-5">
              <h5 class="resume-lines__title animate-in-up">Advanced Diploma in Computing</h5>
              <p class="resume-lines__source animate-in-up">NCC Education</p>
            </div>
            <div class="col-12 col-md-5">
              <p class="small resume-lines__descr animate-in-up">Relevant Coursework: Project Management, Enterprise Systems
                Development, Advanced Programming Techniques, Web Application Development, Computer Networks and Security,
                Object-Oriented Analysis and Design, Data Structures and Algorithms, Cloud Computing, and Virtualization.</p>
            </div>
          </div>
          <!-- education single item -->
          <div class="row g-0 resume-lines__item animate-in-up">
            <div class="col-12 col-md-2">
              <span class="resume-lines__date animate-in-up">JANUARY 2013 - SEPTEMBER 2013</span>
            </div>
            <div class="col-12 col-md-5">
              <h5 class="resume-lines__title animate-in-up">Diploma in Computing</h5>
              <p class="resume-lines__source animate-in-up">NCC Education</p>
            </div>
            <div class="col-12 col-md-5">
              <p class="small resume-lines__descr animate-in-up">Relevant Coursework: Systems Analysis and Design, Network
                Fundamentals, Database Design and Management, Software Engineering Principles, Operating Systems, Cybersecurity
                and Ethical Hacking, Mobile App Development, and Cloud Computing.</p>
            </div>
          </div>
          <!-- education single item -->
          <div class="row g-0 resume-lines__item animate-in-up">
            <div class="col-12 col-md-2">
              <span class="resume-lines__date animate-in-up">OCTOBER 2009 - APRIL 2010</span>
            </div>
            <div class="col-12 col-md-5">
              <h5 class="resume-lines__title animate-in-up">Cisco Certified Network Associate (CCNA)</h5>
              <p class="resume-lines__source animate-in-up">Multimedia University</p>
            </div>
            <div class="col-12 col-md-5">
              <p class="small resume-lines__descr animate-in-up">Relevant Coursework: Networking Fundamentals, Routing and
                Switching Essentials, Scaling Networks, Connecting Networks, Network Automation and Programmability.</p>
            </div>
          </div>
          <!-- education single item -->
          <div class="row g-0 resume-lines__item animate-in-up">
            <div class="col-12 col-md-2">
              <span class="resume-lines__date animate-in-up">FEBRUARY 2009 - MARCH 2009</span>
            </div>
            <div class="col-12 col-md-5">
              <h5 class="resume-lines__title animate-in-up">CompTIA Network+</h5>
              <p class="resume-lines__source animate-in-up">TechnoBrain</p>
            </div>
            <div class="col-12 col-md-5">
              <p class="small resume-lines__descr animate-in-up">Relevant Coursework: Networking Concepts, Infrastructure,
                Network Operations, Network Security.</p>
            </div>
          </div>
        </div>
        <!-- Education Lines End -->

      
        </div>
        <!-- Content Block - Education End -->
      
        <!-- Content Block - Experience Start -->
        <div class="content__block block-large">
      
          <!-- H3 Block Start -->
          <div class="section-h3">
            <h3 class="h3__title animate-in-up">Work Experience</h3>
          </div>
          <!-- H3 Block End -->
          
          <!-- Experience Lines Start -->
          <div class="container-fluid p-0 resume-lines">
            <!-- experience single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">JANUARY 2022 - PRESENT</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Webmaster</h5>
                <p class="resume-lines__source animate-in-up">at <a href="#0" class="text-link-bold" target="_blank">Kizimani
                    NGO</a></p>
              </div>
              <div class="col-12 col-md-5">
                <p class="small resume-lines__descr animate-in-up">
                  Analyzing Website Needs:<br>
                  I possess a keen eye for understanding organizational requirements and aligning them with website objectives to
                  deliver an effective online presence.
                  <br><br>
                  Server Maintenance and Optimization:<br>
                  Proficient in maintaining, updating, and optimizing servers to ensure website reliability and seamless
                  performance.
                  <br><br>
                  Performance Monitoring and Analysis:<br>
                  Utilizing analytical tools, I regularly monitor website performance, extract valuable insights, and make
                  data-driven decisions to enhance user experience.
                </p>
              </div>
            </div>
            <!-- experience single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">JANUARY 2019 - NOVEMBER 2021</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Software Engineer</h5>
                <p class="resume-lines__source animate-in-up">at <a href="#0" class="text-link-bold" target="_blank">United
                    Nations Environment Program</a></p>
              </div>
              <div class="col-12 col-md-5">
                <p class="small resume-lines__descr animate-in-up">
                  Developed Ardhisasa:<br>
                  This advanced web-based information system incorporates Active Directory integration for seamless employee
                  sign-in through biometrics, ensuring secure and efficient authentication via two-factor authentication (2FA).
                  This innovative system effectively manages and maintains comprehensive land records for the Ministry of Lands,
                  guaranteeing enhanced security and streamlined employee access. The information system boasts a client-facing
                  side, enabling seamless interactions between members of the public and the system. Users can access various
                  features, including a powerful search functionality to retrieve land records. The system also incorporates a
                  secure login feature, ensuring authorized access to sensitive data.
                </p>
              </div>
            </div>
            <!-- experience single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">JUNE 2017 - DECEMBER 2018</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Software Engineer</h5>
                <p class="resume-lines__source animate-in-up">at <a href="#0" class="text-link-bold" target="_blank">Microsoft</a>
                </p>
              </div>
              <div class="col-12 col-md-5">
                <p class="small resume-lines__descr animate-in-up">
                  Developed a cutting-edge API:<br>
                  Utilizing the power of Kaizala - a Microsoft productivity platform designed for mobile collaboration and
                  communication. This innovative API is seamlessly integrated with Dynamics 365, enhancing data collaboration and
                  streamlining workflows for improved efficiency and productivity.
                  <br><br>
                  Leveraged Azure Cognitive Services:<br>
                  To craft a powerful API, providing advanced data analysis and interpretation capabilities, thereby enabling
                  intelligent decision-making processes within Dynamics 365.
                </p>
              </div>
            </div>
          </div>
          <!-- Experience Lines End -->

      
        </div>
        <!-- Content Block - Experience End -->
      
        <!-- Content Block - H3 Block Start -->
        <div class="content__block">
          <div class="section-h3 section-h3-grid">
            <h3 class="h3__title animate-in-up">My Favourite Tools</h3>
          </div>
        </div>
        <!-- Content Block - H3 Block End -->
        
        <!-- Content Block - Favorite Tools Start -->
        <div class="content__block block-large">
          <!-- Tools Lines Start -->
          <div class="container-fluid p-0 resume-lines">
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">Firebase</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Firebase</h5>
                <p class="small resume-lines__descr animate-in-up">A platform for building and deploying web and mobile
                  applications.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">Docker</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Docker</h5>
                <p class="small resume-lines__descr animate-in-up">A tool for creating and managing containers for application
                  development.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">Git</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Git</h5>
                <p class="small resume-lines__descr animate-in-up">A version control system for tracking changes in source code
                  during software development.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">Terraform</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">Terraform</h5>
                <p class="small resume-lines__descr animate-in-up">An open-source tool for building, changing, and versioning
                  infrastructure safely and efficiently.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">MongoDB</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">MongoDB</h5>
                <p class="small resume-lines__descr animate-in-up">A NoSQL database for modern, data-intensive applications.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">MySQL</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">MySQL</h5>
                <p class="small resume-lines__descr animate-in-up">An open-source relational database management system.</p>
              </div>
            </div>
            <!-- tool single item -->
            <div class="row g-0 resume-lines__item animate-in-up">
              <div class="col-12 col-md-2">
                <span class="resume-lines__date animate-in-up">JavaScript</span>
              </div>
              <div class="col-12 col-md-5">
                <h5 class="resume-lines__title animate-in-up">JavaScript</h5>
                <p class="small resume-lines__descr animate-in-up">A high-level programming language for web development, known
                  for making websites interactive.</p>
              </div>
            </div>
          </div>
          <!-- Tools Lines End -->
        </div>
        <!-- Content Block - Favorite Tools End -->

        </section>
        <!-- Resume Section End -->


    <!-- Contact Section Start -->
    <section id="contact" class="inner contact" style="margin-left: auto; margin-right: 0; max-width: 800px;">
    
      <!-- Content Block - H2 Section Title Start -->
      <div class="content__block section-title">
        <p class="h2__subtitle  animate-in-up">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13"
            fill="currentColor">
            <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
          </svg>
          <span>Contact</span>
        </p>
        <h2 class="h2__title  animate-in-up">Let's make something awesome together!</h2>
      </div>
      <!-- Content Block - H2 Section Title End -->
    
      <!-- Content Block - Contact Form Start -->
      <div class="content__block grid-block block-grid-large" style="margin-left: auto; margin-right: 0;">
        <div class="form-container">
    
          <!-- Reply Messages Start -->
          <div class="form__reply centered text-center">
            <i class="ph-bold ph-smiley reply__icon"></i>
            <p class="reply__title">Done!</p>
            <span class="reply__text">Thanks for your message. I'll get back as soon as possible.</span>
          </div>
          <!-- Reply Messages End -->
    
          <!-- Contact Form Start -->
          <form class="form contact-form" id="contact-form">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Starter Template">
            <input type="hidden" name="admin_email" value="itsivali@gmail.com">
            <input type="hidden" name="form_subject" value="Contact Form Message">
            <!-- END Hidden Required Fields-->
            <div class="container-fluid p-0">
              <div class="row gx-0">
                <div class="col-12 col-md-6 form__item animate-in-up">
                  <input type="text" name="Name" placeholder="Your Name*" required>
                </div>
                <div class="col-12 col-md-6 form__item animate-in-up">
                  <input type="text" name="Company" placeholder="Company Name">
                </div>
                <div class="col-12 col-md-6 form__item animate-in-up">
                  <input type="email" name="E-mail" placeholder="Email Address*" required>
                </div>
                <div class="col-12 col-md-6 form__item animate-in-up">
                  <input type="tel" name="Phone" placeholder="Phone Number*" required>
                </div>
                <div class="col-12 form__item animate-in-up">
                  <textarea name="Message" placeholder="A Few Words*" required></textarea>
                </div>
                <div class="col-12 form__item animate-in-up">
                  <button class="btn btn-default btn-hover btn-hover-accent" type="submit">
                    <span class="btn-caption">Send Message</span>
                    <i class="ph-bold ph-paper-plane-tilt"></i>
                  </button>
                </div>
              </div>
            </div>
          </form>
          
          <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
          <script type="text/javascript">
            (function () {
              emailjs.init("Ij1raq-7O6Xpm5AxP"); // EmailJS public key
            })();

            document.getElementById('contact-form').addEventListener('submit', function (event) {
              event.preventDefault();

              emailjs.sendForm('service_iz8erdi', 'template_u6urfdu', this)
                .then(function () {
                  alert('Your message has been sent successfully!');
                }, function (error) {
                  alert('Failed to send the message. Please try again later.');
                });
            });
          </script>

                </div>
              </div>
            </div>
          </form>
          <!-- Contact Form End -->
    
        </div>
      </div>
      <!-- Content Block - Contact Form End -->
    
      <!-- Content Block - Socials Cards Start -->
      <div class="content__block grid-block" style="margin-left: auto; margin-right: 0;">
        <div class="socials-cards d-flex justify-content-start flex-wrap">
          <!-- socials item -->
          <div class="socials-cards__item d-flex grid-item-s animate-card-5">
            <div class="socials-cards__card">
              <i class="ph-bold ph-facebook-logo"></i>
              <a class="socials-cards__link" href="https://www.facebook.com/itsivali" target="_blank"></a>
            </div>
          </div>
          <!-- socials item -->
          <div class="socials-cards__item d-flex grid-item-s animate-card-5">
            <div class="socials-cards__card">
              <i class="ph-bold ph-instagram-logo"></i>
              <a class="socials-cards__link" href="https://www.instagram.com/willis-ivali" target="_blank"></a>
            </div>
          </div>
          <!-- socials item -->
          <div class="socials-cards__item d-flex grid-item-s animate-card-5">
            <div class="socials-cards__card">
              <i class="ph-bold ph-twitch-logo"></i>
              <a class="socials-cards__link" href="https://www.twitch.tv/itsivali" target="_blank"></a>
            </div>
          </div>
          <!-- socials item -->
          <div class="socials-cards__item d-flex grid-item-s animate-card-5">
            <div class="socials-cards__card">
              <i class="ph-bold ph-discord-logo"></i>
              <a class="socials-cards__link" href="https://www.discord.com/itsivali" target="_blank"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Block - Socials Cards End -->
    
      <!-- Content Block - Teaser Start -->
      <div class="content__block">
        <div class="teaser">
          <p class="teaser__text animate-in-up">Want to know more about me, tell me
            about your project or just to say hello?
            <a class="text-link-bold" href="mailto:itsivali@gmail.com?subject=Hello">Drop me a
              line</a>
            and I'll get back
            as soon as possible.
          </p>
        </div>
      </div>
      <!-- Content Block - Teaser End -->
    
      <!-- Content Block - Contact Data Start -->
      <div class="content__block">
        <div class="container-fluid p-0 contact-lines animate-in-up">
          <div class="row g-0 contact-lines__item">
            <!-- data item -->
            <div class="col-12 col-md-4 contact-lines__data">
              <p class="contact-lines__title animate-in-up">Location</p>
              <p class="contact-lines__text animate-in-up">
                <a class="text-link-bold" href="https://bit.ly/3xsvfbT" target="_blank">
                  Nairobi</a>
              </p>
            </div>
            <!-- data item -->
            <div class="col-12 col-md-4 contact-lines__data">
              <p class="contact-lines__title animate-in-up">Phone</p>
              <p class="contact-lines__text animate-in-up">
                <a class="text-link-bold" href="tel:+254702524433">Say hello!</a>
              </p>
            </div>
            <!-- data item -->
            <div class="col-12 col-md-4 contact-lines__data">
              <p class="contact-lines__title animate-in-up">Email</p>
              <p class="contact-lines__text animate-in-up">
                <a class="text-link-bold"
                  href="mailto:itsivali@gmail.com?subject=Hello">Let's Talk!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Block - Contact Data End -->
    
    </section>
    <!-- Contact Section End -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
     
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">
          
          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share link-s" title="Share"></button>

          <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

        
          <!-- element will get class pswp__preloader-active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>

  <!-- Load Scripts Start -->
  <script src="js/libs.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    const content = document.querySelector('body');
    const imgLoad = imagesLoaded(content);
    const svgBackground = document.querySelector("svg-background");

    imgLoad.on('done', instance => {

      document.getElementById("loaderContent").classList.add("fade-out");
      setTimeout(() => {
        document.getElementById("loader").classList.add("loaded");
      }, 300);

      gsap.set(".animate-headline", { y: 50, opacity: 0 });
      ScrollTrigger.batch(".animate-headline", {
        interval: 0.1,
        batchMax: 4,
        duration: 6,
        onEnter: batch => gsap.to(batch, {
          opacity: 1,
          y: 0,
          ease: 'sine',
          stagger: { each: 0.15, grid: [1, 4] },
          overwrite: true
        }),
        onLeave: batch => gsap.set(batch, { opacity: 1, y: 0, overwrite: true }),
        onEnterBack: batch => gsap.to(batch, { opacity: 1, y: 0, stagger: 0.15, overwrite: true }),
        onLeaveBack: batch => gsap.set(batch, { opacity: 0, y: 50, overwrite: true })
      });

    });
  </script>
  <script src="js/app.js"></script>
  <script src="js/gallery-init.js"></script>
  <!-- Load Scripts End -->

</body>

</html>